#define THRESHOLD 300
#define DELAY 5
#define MSGLEN 2
#define MSGTOP 4 // 2^MSGLEN
int c;

task main() {
  int s;
  int i;
  c = 0;
  SetSensorType(SENSOR_2,SENSOR_TYPE_NONE);
  SetSensorMode(SENSOR_2,SENSOR_MODE_RAW);
  SetUserDisplay(c,0);
  SetPower(OUT_A+OUT_C,7);
  OnFwd(OUT_A+OUT_C);
  while (true) {
    if (SENSOR_2 < THRESHOLD) {
      s = 0;
      for (i = 0; i < MSGLEN; i++ ) {
	Wait(DELAY);
	if (SENSOR_2 < THRESHOLD) {
	  s += MSGTOP;
	}
	s >>= 1;
      }
      c = s;
      switch(s) {
      case 0:
	Fwd(OUT_A+OUT_C);
	break;
      case 1:
	Fwd(OUT_A);
	Rev(OUT_C);
	break;
      case 2:
	Rev(OUT_A);
	Fwd(OUT_C);
	break;
      case 3:
	Rev(OUT_A+OUT_C);
	break;
      }
      /*
      // Why doesn't this work?
      if (s & 1 == 1) {
	Fwd(OUT_A);
      } else {
	Rev(OUT_A);
      }
      if (s & 2 == 2) {
	Fwd(OUT_C);
      } else {
	Rev(OUT_C);
      }
      */
    }
  }
}
