// nqc -Susb -d acrobat_capacitor.nqc
int c;

/*
  Sensor values:
  0: 500
  1: 580
  2: 680
  3: 740

  But the sensor fluctuates, so we need to put the values into "bins"
 */

#define MIN 590
#define MAX 720

int mid = (MIN + MAX)/2;
int bin = (MIN - MAX)/16;

task main() {
  int s;
  int d;
  c = 0;
  SetSensorType(SENSOR_3,SENSOR_TYPE_NONE);
  SetSensorMode(SENSOR_3,SENSOR_MODE_RAW);
  SetUserDisplay(c,0);
  SetOutput(OUT_A+OUT_C,OUT_FLOAT);
  SetPower(OUT_A+OUT_C,7);
  OnFwd(OUT_A+OUT_C);
  while (true) {
    s = (SENSOR_3 - mid)/bin;
    d = sign(s);
    s = abs(s);
    c = s;
    SetPower(OUT_A+OUT_C,s);
    if (s == 0) {
      SetOutput(OUT_A+OUT_C,OUT_FLOAT);
    } else {
      if (d == 1) {
	OnFwd(OUT_A+OUT_C);
      } else {
	OnRev(OUT_A+OUT_C);
      }
    }
  }
}
