#define THRESHOLD 300
#define DELAY 5
int c;

task main() {
  int s;
  int i;
  c = 0;
  SetSensorType(SENSOR_2,SENSOR_TYPE_NONE);
  SetSensorMode(SENSOR_2,SENSOR_MODE_RAW);
  SetUserDisplay(c,0);
  //  SetUpperLimit(2,UPPER);
  //  SetLowerLimit(2,LOWER);
  //  SelectDisplay(DISPLAY_SENSOR_2);
  SetPower(OUT_A+OUT_C,1);
  OnFwd(OUT_A+OUT_C);
  while (true) {
    if (SENSOR_2 < THRESHOLD) {
      s = 0;
      for (i = 0; i < 10; i++ ) {
	Wait(DELAY);
	if (SENSOR_2 < THRESHOLD) {
	  s += 1024;
	}
	s >>= 1;
      }
      c = s;
      if (s & 1 == 1) {
	Fwd(OUT_A);
      } else {
	Rev(OUT_A);
      }
      if (s & 2 == 2) {
	Fwd(OUT_C);
      } else {
	Rev(OUT_C);
      }
    }
  }
}
